
MONGO_URL = mongodb+srv://new-user:s3dev7mongo@cluster0.dpcry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


REACT_APP_UPLOAD_POST_URL = http://localhost:8800/public/post
REACT_APP_UPLOAD_USER_URL = http://localhost:8800/public/user
